@import '../../../../../scss/variables/color.scss';

.lp-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2.5%;

  h1,h2 {
    margin: 0;
  }

  .title {
    font-size: 48px;
  }

  .sub-title {
    font-size: 36px;
    font-weight: normal;
  }
}

.mods-section {
  padding: 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .mod {
    width: 33%;
    display: flex;
    justify-content: center;

    img {
      width: auto;
      height: auto;
      max-height: 144px;
    }
  }

  .aai-industry {
    flex-direction: column;
    align-items: center;

    .mod-title {
      font-size: 48px;
    }

    .mod-author {
      font-size: 24px;
    }
  }

  .sun-resources {
    align-items: center;
    column-gap: 2%;
    .credits {
      display: flex;
      flex-direction: column;

      .mod-title {
        font-size: 48px;
      }

      .mod-author {
        font-size: 24px;
      }
    }
  }
}

.features-section {
  padding: 1em 5%;
  width: 90%;
  background-color: #bb692f49;
  display: flex;
  justify-content: space-between;

  .feature {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    img {
      height: 82px;
      width: 80px;
    }

    .feature-description {
      text-align: center;
      font-size: 24px;
    }
  }
}

.slide-1-section {
  padding: 5%;
  display: flex;
  align-items: center;
  width: 90%;
  justify-content: space-between;
  background: rgb(97,97,97);
  background: linear-gradient(180deg, rgba(97,97,97,0.29) 0%, rgba(97,97,97,1) 52%);

  .slide-description {
    .slide-title {
      font-size: 36px;
      font-weight: 600;
    }

    .slide-sub-title {
      font-size: 24px;
      font-weight: 400;
      width: 75%;
    }
  }

  .slide-frame {
    background-color: #4F4F4F;
    padding: 1em;
    border-radius: 8px;
  }
}

.space-exploration-section {
  padding: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(97,97,97);
  background: linear-gradient(0deg, rgba(97,97,97,0.29) 0%, rgba(97,97,97,1) 52%);
  .space-exploration-logo {
    width: 45%;

    img {
      width: 100%;
      height: auto;
    }
  }

  .description {
    width: 45%;

    .section-title {
      font-size: 36px;
      font-weight: 600;
    }

    .section-sub-title {
      font-size: 24px;
    }
  }
}

.metrics-section {
  width: 90%;
  padding: 5%;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgb(97,97,97);
  background: linear-gradient(180deg, rgba(97,97,97,0.1881127450980392) 26%, rgba(187,106,47,1) 91%);

  .arms {
    position: absolute;
    top: -5%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .right-arm {
      transform: scaleX(-1)
    }
  }

  .section-title {
    color: #bb6a2f;
    font-weight: 600;
    font-size: 48px;
    margin-bottom: 5% !important;
  }

  .slide-frame {
    background-color: #4F4F4F;
    padding: 1em;
    border-radius: 8px;
  }

  .tiles {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .tile {
      padding: 5%;

      .icon {
        width: 134px;
        height: auto;
      }

      .tile-title {
        font-size: 24px;
        font-weight: 600;
      }

      .tile-description {
        font-size: 18px;
      }
    }
  }
}

.rocket-anchor {
  position: relative;
}

.rocket {
  position: absolute;
  bottom: 0;
  left: -5%;

  &:hover {
    cursor: pointer;
  }
}

.footer {
  width: 95%;
  padding: 2.5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $orange;

  img {
    height: 64px;
    width: auto;
  }

  .comercial-contact, .socials-contact {
    column-gap: 2em;
    display: flex;
    align-items: center;
  }
}

@media (max-width: 895px) {
  .lp-header .sub-title {
    font-size: 16px;
  }

  .mods-section {
    padding-top: 10%;
    padding-bottom: 10%;
    flex-direction: column;

    .mod {
      width: 100%;
      margin-bottom: 10px;
    }

    .sun-resources {
      column-gap: 5% !important;
    }

    .mod-title {
      font-size: 24px !important;
    }

    .mod-author {
      font-size: 12px !important;
    }
  }

  .features-section {
    padding-top: 7.5%;
    padding-bottom: 7.5%;
    flex-wrap: wrap;

    .feature {
      margin-top: 5%;
      width: 50% !important;

      .feature-description {
        margin-top: 2%;
        font-size: 18px !important;
      }
    }
  }

  .slide-frame {
    margin-top: 5%;
    width: 310px;
    height: 200px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .slide-1-section {
    flex-direction: column;
    align-items: center;

    .slide-title {
      font-size: 24px !important;
    }

    .slide-description {
      margin-top: 5%;
      display: flex;
      flex-direction: row;
      align-items: center;

      .slide-sub-title {
        font-size: 18px;
      }

      img {
        transform: scaleX(-1);
        width: 125px;
      }
    }
  }

  .space-exploration-section {
    flex-direction: column;

    .space-exploration-logo, .description {
      width: 100%;
    }

    .section-title {
      font-size: 24px !important;
      text-align: center;
      margin-top: 5% !important;
      margin-bottom: 7.5% !important;
    }

    .mobile-description {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      p {
        text-align: right;
        font-size: 18px !important;
      }

      img {
        width: 107px;
      }
    }
  }

  .metrics-section {
    .section-title {
      text-align: center;
      font-size: 24px !important;
    }
  }

  .tiles {
    margin-top: 10% !important;
    text-align: center !important;
    flex-direction: column !important;
    align-items: center;

    .tile .tile-description {
        text-align: justify;
      }
  }

  .footer {
    flex-direction: column;

    .comercial-contact, .socials-contact {
      margin-bottom: 5%;
    }
  }
}
